# ************************************************************
# Sequel Pro SQL dump
# Version 4499
#
# http://www.sequelpro.com/
# https://github.com/sequelpro/sequelpro
#
# Host: 127.0.0.1 (MySQL 5.6.27)
# Database: bookish
# Generation Time: 2016-06-25 18:07:44 +0000
# ************************************************************


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


# Dump of table book
# ------------------------------------------------------------

DROP TABLE IF EXISTS `book`;

CREATE TABLE `book` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(100) DEFAULT '',
  `author` varchar(100) DEFAULT '',
  `published_at` varchar(100) DEFAULT '',
  `isbn` varchar(100) DEFAULT '',
  `asin` varchar(100) DEFAULT '',
  `description` varchar(4000) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `book` WRITE;
/*!40000 ALTER TABLE `book` DISABLE KEYS */;

INSERT INTO `book` (`id`, `title`, `author`, `published_at`, `isbn`, `asin`, `description`)
VALUES
	(2,'重构:改善既有代码的设计','Martin Fowler,熊节','2015-08-01','9787115369093','B011LPUB42','讲述在预算和实践要求下，软件开发人员和项目经理如何使用敏捷开发完成项目使用真实案例讲解如何用极限编程来设计、测试、重构和绝对程包含了极具价值的可多次使用的C++和JAVA源代码重点讲述了如何使用UML和设计模式解决面向客户系统的问题'),
	(3,'敏捷软件开发(原则模式与实践)','Robert C. Martin,邓辉','2003-09-01','9787302071976','B00116MMA8','讲述在预算和实践要求下，软件开发人员和项目经理如何使用敏捷开发完成项目使用真实案例讲解如何用极限编程来设计、测试、重构和绝对程包含了极具价值的可多次使用的C++和JAVA源代码重点讲述了如何使用UML和设计模式解决面向客户系统的问题'),
	(4,'高效程序员的45个习惯:敏捷开发修炼之道(修订版)','Venkat Subramaniam,Andy Hunt,钱安川,郑柯','2014-09-01','9787115370365','B00OA9L3NU','讲述在预算和实践要求下，软件开发人员和项目经理如何使用敏捷开发完成项目使用真实案例讲解如何用极限编程来设计、测试、重构和绝对程包含了极具价值的可多次使用的C++和JAVA源代码重点讲述了如何使用UML和设计模式解决面向客户系统的问题'),
	(5,'程序员思维修炼(修订版)','Andy Hunt,崔康','2015-01-01','9787115374936','B00QT2TS6U','讲述在预算和实践要求下，软件开发人员和项目经理如何使用敏捷开发完成项目使用真实案例讲解如何用极限编程来设计、测试、重构和绝对程包含了极具价值的可多次使用的C++和JAVA源代码重点讲述了如何使用UML和设计模式解决面向客户系统的问题'),
	(6,'UNIX编程艺术','Eric S. Raymond,姜宏,何源,蔡晓骏','2012-08-01','9787121176654','B008Z1IEQ8','讲述在预算和实践要求下，软件开发人员和项目经理如何使用敏捷开发完成项目使用真实案例讲解如何用极限编程来设计、测试、重构和绝对程包含了极具价值的可多次使用的C++和JAVA源代码重点讲述了如何使用UML和设计模式解决面向客户系统的问题'),
	(7,'修改代码的艺术','Michael C. Feathers,侯伯薇','2014-06-11','9787111466253','B00KMJ2Q1U','讲述在预算和实践要求下，软件开发人员和项目经理如何使用敏捷开发完成项目使用真实案例讲解如何用极限编程来设计、测试、重构和绝对程包含了极具价值的可多次使用的C++和JAVA源代码重点讲述了如何使用UML和设计模式解决面向客户系统的问题'),
	(8,'人月神话(40周年中文纪念版)','Frederick P.Brooks,UML China 翻译组,汪颖','2015-05-11','9787302392644','B00VR8ZO28','讲述在预算和实践要求下，软件开发人员和项目经理如何使用敏捷开发完成项目使用真实案例讲解如何用极限编程来设计、测试、重构和绝对程包含了极具价值的可多次使用的C++和JAVA源代码重点讲述了如何使用UML和设计模式解决面向客户系统的问题'),
	(9,'代码大全(第2版)','Steve McConnell,金戈','2011-10-01','9787121022982','B0061XKRXA','讲述在预算和实践要求下，软件开发人员和项目经理如何使用敏捷开发完成项目使用真实案例讲解如何用极限编程来设计、测试、重构和绝对程包含了极具价值的可多次使用的C++和JAVA源代码重点讲述了如何使用UML和设计模式解决面向客户系统的问题'),
	(10,'人件(原书第3版)(珍藏版)','Tom DeMarco,Timothy Lister,肖然,张逸,滕云','2014-09-16','9787111474364','B00MO7R1SG','讲述在预算和实践要求下，软件开发人员和项目经理如何使用敏捷开发完成项目使用真实案例讲解如何用极限编程来设计、测试、重构和绝对程包含了极具价值的可多次使用的C++和JAVA源代码重点讲述了如何使用UML和设计模式解决面向客户系统的问题'),
	(11,'UNIX网络编程(卷1):套接字联网API','W.Richard Stevens,Bill Fenner,Andrew M.Rudoff','2015-08-01','9787115367198','B011S72JB6','讲述在预算和实践要求下，软件开发人员和项目经理如何使用敏捷开发完成项目使用真实案例讲解如何用极限编程来设计、测试、重构和绝对程包含了极具价值的可多次使用的C++和JAVA源代码重点讲述了如何使用UML和设计模式解决面向客户系统的问题'),
	(12,'编译原理','Alfred V. Aho,Monica S.Lam,赵建华,郑滔,戴新宇','2009-01-01','9787111251217','B001NGO85I','讲述在预算和实践要求下，软件开发人员和项目经理如何使用敏捷开发完成项目使用真实案例讲解如何用极限编程来设计、测试、重构和绝对程包含了极具价值的可多次使用的C++和JAVA源代码重点讲述了如何使用UML和设计模式解决面向客户系统的问题'),
	(13,'深入理解计算机系统','Randal E.Bryant,David R.O\'Hallaron,龚奕利,雷迎春','2011-01-01','9787111321330','B004BJ18KM','讲述在预算和实践要求下，软件开发人员和项目经理如何使用敏捷开发完成项目使用真实案例讲解如何用极限编程来设计、测试、重构和绝对程包含了极具价值的可多次使用的C++和JAVA源代码重点讲述了如何使用UML和设计模式解决面向客户系统的问题'),
	(14,'计算机程序的构造和解释','艾伯森,裘宗燕','2004-02-01','9787111135104','B0011AP7RY','讲述在预算和实践要求下，软件开发人员和项目经理如何使用敏捷开发完成项目使用真实案例讲解如何用极限编程来设计、测试、重构和绝对程包含了极具价值的可多次使用的C++和JAVA源代码重点讲述了如何使用UML和设计模式解决面向客户系统的问题'),
	(15,'操作系统:精髓与设计原理','William Stallings,陈向群,陈渝','2010-09-01','9787111304265','B0041859AI','讲述在预算和实践要求下，软件开发人员和项目经理如何使用敏捷开发完成项目使用真实案例讲解如何用极限编程来设计、测试、重构和绝对程包含了极具价值的可多次使用的C++和JAVA源代码重点讲述了如何使用UML和设计模式解决面向客户系统的问题'),
	(16,'持续交付:发布可靠软件的系统方法','Jez Humble,David Farley,乔梁','2011-10-01','9787115264596','B005V9BB1M','讲述在预算和实践要求下，软件开发人员和项目经理如何使用敏捷开发完成项目使用真实案例讲解如何用极限编程来设计、测试、重构和绝对程包含了极具价值的可多次使用的C++和JAVA源代码重点讲述了如何使用UML和设计模式解决面向客户系统的问题'),
	(17,'黑客与画家:硅谷创业之父Paul Graham文集','Paul Graham,阮一峰','2011-04-01','9787115249494','B004WHZGZQ','讲述在预算和实践要求下，软件开发人员和项目经理如何使用敏捷开发完成项目使用真实案例讲解如何用极限编程来设计、测试、重构和绝对程包含了极具价值的可多次使用的C++和JAVA源代码重点讲述了如何使用UML和设计模式解决面向客户系统的问题'),
	(18,'实现模式(修订版)','Kent Beck,李剑,熊节,郭晓刚','2012-12-01','9787115294609','B00ADQPPLA','讲述在预算和实践要求下，软件开发人员和项目经理如何使用敏捷开发完成项目使用真实案例讲解如何用极限编程来设计、测试、重构和绝对程包含了极具价值的可多次使用的C++和JAVA源代码重点讲述了如何使用UML和设计模式解决面向客户系统的问题'),
	(19,'企业应用架构模式','Martin Fowler,UML China,王怀民,周斌','2010-04-01','9787111303930','B003LBSRDM','讲述在预算和实践要求下，软件开发人员和项目经理如何使用敏捷开发完成项目使用真实案例讲解如何用极限编程来设计、测试、重构和绝对程包含了极具价值的可多次使用的C++和JAVA源代码重点讲述了如何使用UML和设计模式解决面向客户系统的问题'),
	(20,'实现领域驱动设计','Vaughn Vernon,张逸,滕云','2014-03-01','9787121224485','B00IYTVWA6','讲述在预算和实践要求下，软件开发人员和项目经理如何使用敏捷开发完成项目使用真实案例讲解如何用极限编程来设计、测试、重构和绝对程包含了极具价值的可多次使用的C++和JAVA源代码重点讲述了如何使用UML和设计模式解决面向客户系统的问题'),
	(21,'领域特定语言','Martin Fowler,ThoughtWorks中国','2013-03-21','9787111413059','B00BT9KOFM','讲述在预算和实践要求下，软件开发人员和项目经理如何使用敏捷开发完成项目使用真实案例讲解如何用极限编程来设计、测试、重构和绝对程包含了极具价值的可多次使用的C++和JAVA源代码重点讲述了如何使用UML和设计模式解决面向客户系统的问题'),
	(22,'微服务设计','Sam Newman','2016-04-01','9787115420268','B01ER75V6O','讲述在预算和实践要求下，软件开发人员和项目经理如何使用敏捷开发完成项目使用真实案例讲解如何用极限编程来设计、测试、重构和绝对程包含了极具价值的可多次使用的C++和JAVA源代码重点讲述了如何使用UML和设计模式解决面向客户系统的问题'),
	(23,'面向模式的软件架构(第1卷):模式系统','Frank Buschmann,Regine Meunier,Hans Rohnert,Peter Sommerlad,袁国忠','2013-11-01','9787115332158','B00FUH7HBS','讲述在预算和实践要求下，软件开发人员和项目经理如何使用敏捷开发完成项目使用真实案例讲解如何用极限编程来设计、测试、重构和绝对程包含了极具价值的可多次使用的C++和JAVA源代码重点讲述了如何使用UML和设计模式解决面向客户系统的问题'),
	(24,'编写可读代码的艺术','Dustin Boswell,Trevor Foucher,尹哲,郑秀雯','2012-07-03','9787111385448','B008B4DTG4','讲述在预算和实践要求下，软件开发人员和项目经理如何使用敏捷开发完成项目使用真实案例讲解如何用极限编程来设计、测试、重构和绝对程包含了极具价值的可多次使用的C++和JAVA源代码重点讲述了如何使用UML和设计模式解决面向客户系统的问题'),
	(25,'设计模式：可复用面向对象软件的基础','Erich Gamma,Richard Helm,Ralph Johnson,John Vlissides,李英军','2007-01-01','9787111233223','B001130JN8','讲述在预算和实践要求下，软件开发人员和项目经理如何使用敏捷开发完成项目使用真实案例讲解如何用极限编程来设计、测试、重构和绝对程包含了极具价值的可多次使用的C++和JAVA源代码重点讲述了如何使用UML和设计模式解决面向客户系统的问题'),
	(26,'程序员修炼之道:从小工到专家','Andrew Hunt,David Thomas,马维达','2011-01-01','9787121123368','B004GV08CY','讲述在预算和实践要求下，软件开发人员和项目经理如何使用敏捷开发完成项目使用真实案例讲解如何用极限编程来设计、测试、重构和绝对程包含了极具价值的可多次使用的C++和JAVA源代码重点讲述了如何使用UML和设计模式解决面向客户系统的问题'),
	(27,'发布!软件的设计与部署','Michael T.Nygard,凃鸣','2015-02-01','9787115380456','B00SRO01GY','讲述在预算和实践要求下，软件开发人员和项目经理如何使用敏捷开发完成项目使用真实案例讲解如何用极限编程来设计、测试、重构和绝对程包含了极具价值的可多次使用的C++和JAVA源代码重点讲述了如何使用UML和设计模式解决面向客户系统的问题'),
	(28,'Scrum敏捷软件开发','Mike Cohn,廖靖斌,吕梁岳,陈争云','2010-11-01','9787302238799','B004ASNXK2','讲述在预算和实践要求下，软件开发人员和项目经理如何使用敏捷开发完成项目使用真实案例讲解如何用极限编程来设计、测试、重构和绝对程包含了极具价值的可多次使用的C++和JAVA源代码重点讲述了如何使用UML和设计模式解决面向客户系统的问题'),
	(29,'用户故事与敏捷方法','Mike Cohn,Kent Beck,李国彪,滕振宇','2010-04-01','9787302223405','B003JBIUSG','讲述在预算和实践要求下，软件开发人员和项目经理如何使用敏捷开发完成项目使用真实案例讲解如何用极限编程来设计、测试、重构和绝对程包含了极具价值的可多次使用的C++和JAVA源代码重点讲述了如何使用UML和设计模式解决面向客户系统的问题'),
	(30,'用户故事地图','帕顿,李涛,向振东','2016-04-01','9787302429944','B01DVFE2TK','讲述在预算和实践要求下，软件开发人员和项目经理如何使用敏捷开发完成项目使用真实案例讲解如何用极限编程来设计、测试、重构和绝对程包含了极具价值的可多次使用的C++和JAVA源代码重点讲述了如何使用UML和设计模式解决面向客户系统的问题'),
	(31,'Git版本控制管理','Jon Loeliger,Mattbew McCullougb,王迪,丁彦','2016-05-02','9787115382436','B00U42VM7Y','讲述在预算和实践要求下，软件开发人员和项目经理如何使用敏捷开发完成项目使用真实案例讲解如何用极限编程来设计、测试、重构和绝对程包含了极具价值的可多次使用的C++和JAVA源代码重点讲述了如何使用UML和设计模式解决面向客户系统的问题'),
	(32,'精通正则表达式','Jeffrey E.F.Friedl','2012-07-01','9787121175015','B008UCHA58','讲述在预算和实践要求下，软件开发人员和项目经理如何使用敏捷开发完成项目使用真实案例讲解如何用极限编程来设计、测试、重构和绝对程包含了极具价值的可多次使用的C++和JAVA源代码重点讲述了如何使用UML和设计模式解决面向客户系统的问题');

/*!40000 ALTER TABLE `book` ENABLE KEYS */;
UNLOCK TABLES;



/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;


CREATE TABLE `user` (
	`id` int(11) NOT NULL AUTO_INCREMENT,
	`email` varchar(50) NOT NULL,
	`password` varchar(100) NOT NULL,
	`status` varchar(1) NOT NULL DEFAULT '1',
	PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;